%% Biblatex Reference %%
% https://ctan.math.washington.edu/tex-archive/macros/latex/contrib/biblatex/doc/biblatex.pdf
% view the above for citation types

@BOOK{cite0,
  author = {Buzz, Gatech},
  title = {Bee's Knees: Staying Up to Date},
  publisher = {Georgia Institute of Technology},
  year = {1995},
  location = {New York, NY, USA},
  annote = {This article was super interesting! I made this annotation to talk about it.}
}

@ARTICLE{cite1,
  author = {Gurdell, Beorge P.},
  title = {APA Formatting: Fact or Legend?},
  journal = {APA Reader},
  year = {2023},
  annote = {This article was super interesting!}
}

@report{cite2,
  title     = "Dealing with Section Discussions",
  publisher = "Computing \& Society Publishing",
  address   = "Atlanta, Georgia",
  year      = 1066,
  annote = {This article was super interesting!}
}

@article{cite4,
  author = {Anonymous Author},
  title = {APA Formatting: I think it's great!},
  journal = {APA Reader},
  year = {2015},
  annote = {I didn't have an in-text citation for this source, but I \textit{did} want to include it in my bibliography.}
}