\documentclass[stu, 12pt]{apa7}


\usepackage[american]{babel}

\usepackage{setspace}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber,annotation]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{bibliography.bib}

\nocite{*}

\title{Title: Lorem Ipsum}
\shorttitle{Short Title}
\author{George P. Burdell}
\affiliation{Georgia Institute of Technology}
\date{August 2023}

\leftheader{Burdell}
\course{CS 3001: Computing \& Society}
\professor{Munmun De Choudhury, Ph.D}
\duedate{January 8, 2024}


\begin{document}
%\singlespacing

\maketitle

% I am a Comment!!
\subsection{Introduction}
\noindent Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam sollicitudin tempor id eu nisl nunc mi. Enim tortor at auctor urna. Sed tempus urna et pharetra. Gravida rutrum quisque non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit amet nulla facilisi. Et tortor consequat id porta nibh venenatis cras sed felis. Viverra accumsan in nisl nisi scelerisque eu. Et tortor at risus viverra.
% You can have comments between sentences
Nunc lobortis mattis aliquam faucibus. Orci sagittis eu volutpat odio facilisis. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Volutpat diam ut venenatis tellus in metus vulputate eu. A diam maecenas sed enim ut sem viverra aliquet eget. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Tortor dignissim convallis aenean et tortor at risus.
% Have a double line-break to make a new paragraph

Sem et tortor consequat id. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend.

%% Body #1
\subsection{Body Paragraph \#1}
\noindent Aliquet nec ullamcorper sit amet. Curabitur vitae nunc sed velit. Hendrerit gravida rutrum quisque non tellus orci \parencite{cite0}.
% \parencite{cite0} Parenthetical citation of keyword indicated resource from .bib file 
Velit euismod in pellentesque massa placerat duis ultricies lacus. Ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Nibh praesent tristique magna sit amet purus gravida. Non enim praesent elementum facilisis leo. Sed "blandit libero [...] volutpat sed cras" \parencite[p.~150]{cite1}.
% \parencite[Chapter 6]{cite1} Add referenced pages/sections to parencite by putting them between square-bracket options for the parentcite 
 Lacus laoreet non curabitur gravida arcu. Id ornare arcu odio ut sem. A pellentesque sit amet porttitor eget dolor. In ornare quam viverra orci. Adipiscing tristique risus nec feugiat in fermentum posuere urna. Nunc sed id semper risus. Turpis egestas pretium aenean pharetra. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet.

%% Body #2
\subsection{Body Paragraph \#2}
\noindent Diam sit amet nisl suscipit adipiscing bibendum. Integer enim neque volutpat ac tincidunt vitae semper. Vulputate dignissim suspendisse in est ante. Augue interdum velit euismod in pellentesque massa placerat. Commodo sed egestas egestas fringilla phasellus \parencite{cite2}. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Nibh tellus molestie nunc non blandit massa enim nec dui. Erat velit scelerisque in dictum non consectetur a erat nam. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Ultrices gravida dictum fusce ut placerat orci.

%% Body #3
\subsection{Body Paragraph \#3}
\noindent Id volutpat lacus laoreet non curabitur gravida. In eu mi bibendum neque. Dictum sit amet justo donec. Mi eget mauris pharetra et ultrices neque ornare aenean euismod. Eget nunc scelerisque viverra mauris in aliquam. Habitant morbi tristique senectus et netus et. Ullamcorper sit amet risus nullam eget felis eget nunc. Felis donec et odio pellentesque diam. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Et malesuada fames ac turpis egestas. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Risus quis varius quam quisque id diam vel quam elementum \parencite{cite1}. Aliquam ut porttitor leo a diam sollicitudin tempor id. Montes nascetur ridiculus mus mauris. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Tristique sollicitudin nibh sit amet. Tempor id eu nisl nunc mi ipsum faucibus. Volutpat odio facilisis mauris sit amet massa.

%% Conclusion
\subsection{Conclusion}
\noindent Gravida rutrum quisque non tellus orci. Faucibus turpis in eu mi bibendum neque egestas congue. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Morbi leo urna molestie at elementum eu facilisis sed odio. Sollicitudin ac orci phasellus egestas tellus rutrum. Non enim praesent elementum facilisis leo vel.

%% This will make a references page for you.
\printbibliography

\end{document}